NODE_ENV=development

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#sql server config
SQL_USER=sa
SQL_PASSWORD=Belezinha1234@5678
SQL_DATABASE=DeliveryDB
SQL_SERVER=localhost
SQL_ENCRYPT=false